# DevOps

backend/: .gitignore  Dockerfile  pom.xml  readme.md
backend/src/main/java/com/gop/devops/backend/: DevopsApplication.java
backend/src/main/java/com/gop/devops/backend/config/: SwaggerConfig.java
backend/src/main/java/com/gop/devops/backend/controller/: CompanyController.java
backend/src/main/java/com/gop/devops/backend/model/: Company.java
backend/src/main/java/com/gop/devops/backend/service/: CompanyService.java
backend/src/test/java/com/gop/devops/backend/service/: CompanyServiceTest.java
frontend/: Dockerfile  Jenkinsfile  angular.json  httpd.conf  karma.conf.js  package-lock.json  package.json  proxy.conf  readme.md  sonar-project.properties
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/api-companies/: api-companies.component.html  api-companies.component.spec.ts  api-companies.component.ts  api-companies.service.ts
frontend/src/app/home-page/: home-page.component.html  home-page.component.ts
frontend/src/app/model/: company.ts
